<!DOCTYPE html>
<html>
<head>
  <title>My App</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      margin-bottom: 1.5rem;
      font-weight: bold;
      letter-spacing:.7px;
      font-size: 3rem;
    }
    
    .button {
      display: inline-block;
      padding: 0.8rem 2rem;
      margin: 0.5rem;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 1rem;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      border-radius: 0.25rem;
    }
    /* hier kann man die hover animation von den buttons ändern */
    .button:hover{
      background-color: rgb(23, 20, 124);
      color: #ffffff;
    }
    /* Dark Mode */
    /* body{
      background-color: black;
    } */

  </style>
</head>
<body>
  <div>
    <h1>Welcome to One-click-segmentation</h1>
    <a href="{% url 'upload' %}" class="button">Upload</a>
    <a href="{% url 'gallery' %}" class="button">Gallery</a>
    <a href="/admin/" class="button">Admin Site</a>
  </div>

  <div>
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
